<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <com.rocky.uistudy.wedget.MatrixView-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:background="@drawable/mripple"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:src="@drawable/mbitmap" />-->

    <!--    <com.rocky.uistudy.wedget.QuadToView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.rocky.uistudy.wedget.WaveView-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:clickable="true" />-->

    <!--    <com.rocky.uistudy.wedget.Airplane-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:src="@mipmap/img" />-->

<!--    <Button-->
<!--        android:id="@+id/btnStart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="开始动画" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="#88888888"
        android:layout_height="match_parent"/>

</LinearLayout>